# practice

./: README.md  pom.xml
resources/: create_employee.json
src/test/java/chapter_4/: RestLogging.java
src/test/java/chapters/: Chapter3.java  RequestParametersChapter5.java
src/test/java/starting_pack/: TrialGetRequest.java
